[gd_scene load_steps=8 format=3 uid="uid://bcaverns_void_knight_001"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud_scene"]
[ext_resource type="PackedScene" path="res://scenes/ability_item.tscn" id="3_ability_scene"]
[ext_resource type="PackedScene" path="res://scenes/breakable_wall.tscn" id="4_wall_scene"]
[ext_resource type="PackedScene" path="res://scenes/key_item.tscn" id="5_key_scene"]
[ext_resource type="PackedScene" path="res://scenes/key_door.tscn" id="6_door_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cavern_box"]
size = Vector2(1400, 40)

[node name="DeepCaverns" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("2_hud_scene")]

[node name="Environment" type="Node2D" parent="."]

[node name="CavernFloor" type="StaticBody2D" parent="Environment"]
position = Vector2(700, 520)
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/CavernFloor"]
offset_left = -700.0
offset_top = -20.0
offset_right = 700.0
offset_bottom = 20.0
color = Color(0.08, 0.12, 0.16, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/CavernFloor"]
shape = SubResource("RectangleShape2D_cavern_box")

[node name="HighLedge" type="StaticBody2D" parent="Environment"]
position = Vector2(500, 320)
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/HighLedge"]
offset_left = -120.0
offset_top = -10.0
offset_right = 120.0
offset_bottom = 10.0
color = Color(0.12, 0.18, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/HighLedge"]
shape = SubResource("RectangleShape2D_cavern_box")

[node name="AbilityItem" parent="." instance=ExtResource("3_ability_scene")]
position = Vector2(500, 280)

[node name="BreakableWall" parent="." instance=ExtResource("4_wall_scene")]
position = Vector2(850, 450)

[node name="KeyItem" parent="." instance=ExtResource("5_key_scene")]
position = Vector2(920, 470)

[node name="KeyDoor" parent="." instance=ExtResource("6_door_scene")]
position = Vector2(1100, 450)

[node name="Player" parent="." instance=ExtResource("1_player_scene")]
position = Vector2(150, 450)
