[gd_scene load_steps=6 format=3 uid="uid://bmain_void_knight_001"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud_scene"]
[ext_resource type="PackedScene" path="res://scenes/minimap_ui.tscn" id="3_minimap_scene"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="4_pause_scene"]
[ext_resource type="PackedScene" path="res://scenes/scene_transition.tscn" id="5_trans_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(1000, 40)

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("2_hud_scene")]

[node name="MinimapUI" parent="." instance=ExtResource("3_minimap_scene")]

[node name="PauseMenu" parent="." instance=ExtResource("4_pause_scene")]

[node name="SceneTransitionDoor" parent="." instance=ExtResource("5_trans_scene")]
position = Vector2(1050, 430)

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2(600, 500)
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Floor"]
offset_left = -500.0
offset_top = -20.0
offset_right = 500.0
offset_bottom = 20.0
color = Color(0.15, 0.18, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
shape = SubResource("RectangleShape2D_box")

[node name="Platform1" type="StaticBody2D" parent="Environment"]
position = Vector2(400, 380)
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/Platform1"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.25, 0.28, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platform1"]
shape = SubResource("RectangleShape2D_box")

[node name="LeftWall" type="StaticBody2D" parent="Environment"]
position = Vector2(120, 300)
rotation = 1.5708
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Environment/LeftWall"]
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
color = Color(0.15, 0.18, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftWall"]
shape = SubResource("RectangleShape2D_box")

[node name="Player" parent="." instance=ExtResource("1_player_scene")]
position = Vector2(300, 450)
